{
	"schemaVersion": 1,
	"id": "energy_manipulation",
	"version": "${version}",
	"name": "EnergyManipulation",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/energy_manipulation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xylo_datapacks.energy_manipulation.EnergyManipulation"
		],
		"client": [
			"com.xylo_datapacks.energy_manipulation.EnergyManipulationClient"
		],
		"fabric-datagen": [
			"com.xylo_datapacks.energy_manipulation.EnergyManipulationDataGenerator"
		]
	},
	"mixins": [
		"energy_manipulation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}